@use "../../../assets/css/global.module.scss" as global;

// ===================================================
// 템플릿 선택 모달
.tpl_inner {
  padding: 24px 0 0;
  width: 100%;
}

.search_wrapper {
  padding: 0 32px;
  padding-bottom: 24px;
  border-bottom: 1px solid var(--color-border);
}

.filter_wrapper {
  padding: 24px 32px;
  display: flex;
  justify-content: space-between;
  align-items: center;

  .random_wrapper {
    display: flex;
    align-items: center;
    width: 90px;

    .check_box_label {
      font-size: 14px;
      margin-left: 10px;
    }
  }
}

.tpl_list_wrapper {
  width: 100%;
  height: 450px;
  padding: 0 10px 0 32px;
  min-height: 450px;

  .tpl_list {
    @include global.scrollbarY(450px);
    display: flex;
    flex-wrap: wrap;
    padding-right: 12px;

    //<--- tpl_item
    .tpl_item {
      border: 1px solid var(--color-border);
      border-radius: 16px;
      width: calc(50% - 8px);
      margin: 0 16px 16px 0;
      position: relative;

      &:nth-of-type(2n) {
        margin-right: 0;
      }

      .header {
        padding: 12px 20px;
        font-size: 16px;
        @include global.ellipsis;
        border-bottom: 1px solid var(--color-border);
      }

      .thumbnail_box {
        width: 100%;
        height: 184px;
        background-color: var(--color-gr-box);
        border-bottom: 1px solid var(--color-border);
      }

      .tpl_info_wrapper {
        padding: 20px;
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 6px;

        .info_item {
          width: 100%;
          display: flex;

          .info_label {
            width: 80px;
            font-size: 13px;
            color: var(--color-gr-1);
          }

          .info_value {
            font-size: 13px;
            font-weight: 400;
            @include global.ellipsis;
          }
        }
      }

      &.action {
        border: 2px solid var(--color-point);

        &::before {
          content: "";
          display: inline-block;
          position: absolute;
          z-index: 111;
          width: 100%;
          height: 100%;
          border-radius: 16px;
          background-color: rgba(47, 128, 236, 0.16);
          left: 0;
          top: 0;
        }
        &::after {
          content: "";
          display: inline-block;
          position: absolute;
          z-index: 111;
          width: 64px;
          height: 64px;
          border-radius: 999px;
          background-color: var(--color-point);
          left: 50%;
          top: 50%;
          transform: translate(-50%, -50%);
          background-image: url("../../../../public/images/select_check_L.svg");

          background-repeat: no-repeat;
          background-position: center;
        }
      }
    } //tpl_item --->
  }

  // 메일 템플릿이 아닐 때
  &.none_info {
    .tpl_list {
      padding-top: 32px;
      .tpl_item {
        .thumbnail_box {
          border-bottom: none;
          border-end-start-radius: 16px;
          border-end-end-radius: 16px;
        }
      }
    }
  }
}

//
.tag {
  display: inline-block;
  background-color: var(--color-gr-2);
  border-radius: 999px;
  padding: 5px 10px;
  font-size: 11px;
  color: #ffffff;
  font-weight: 600;
  margin-bottom: 3px;
}

// ===================================================
// 대상자 그룹 선택 모달
// 56
.group_inner {
  padding: 48px 0;
  width: 100%;

  .title {
    padding: 0 56px;
    margin-bottom: 16px;
    font-size: 18px;
    font-weight: 600;
  }
}

.group_list_wrapper {
  width: 100%;
  height: 450px;
  padding: 0 10px 0 32px;
  min-height: 450px;

  .group_list {
    // @include global.scrollbarY(450px);
    display: flex;
    flex-wrap: wrap;
    padding-right: 12px;
  }
}
