@use "../../../assets/css/global.module.scss" as global;
// --------------------------------------------------
// [s] TrainingInfo
.info_content_wrapper {
  padding-top: 24px;
}

// 스크롤 영역
.info_content {
  width: 100%;
  font-size: 14.4px;
  flex-direction: column;
  @include global.scrollbarY(589px, 0);

  // item
  .info_item {
    color: var(--color-gr-1);
    display: flex;
    align-items: center;
    margin-bottom: 16px;

    .value {
      font-weight: 400;
      max-width: calc(100% - 60px - 16px - 20px);
      @include global.ellipsis;

      .tag {
        font-size: 12px;
        line-height: 1;
        display: inline-block;
        padding: 7px 12px;
        font-weight: 700;
        border-radius: 999px;
        color: var(--color-point);
        background-color: var(--color-point-sub-1);
        margin-right: 6px;

        &:last-child {
          margin-right: 0;
        }
      }
    }

    // select_box
    &.select_box {
      flex-direction: column;

      .info_item_title_wrapper {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;

        .label_wrapper {
          width: calc(100% - 100px);
        }

        .label_tag {
          @include global.flex_center;

          padding: 5px 8px;
          background-color: var(--color-point);
          color: #fff;
          font-size: 12px;
          line-height: 1;

          border-radius: 4px;
        }
      }
    }
  }
}

.label_wrapper {
  display: flex;

  i {
    margin-right: 8px;
    width: 16px;
    display: flex;
    align-items: center;
  }

  .label {
    display: inline-block;
    font-weight: 600;
    min-width: 60px;
    margin-right: 20px;
  }
}

// ----------------------------------------------------
// [s] selectedItemBox
.selected_item_box {
  width: 100%;
  padding: 12px;
  margin-top: 10px;

  border-radius: 8px;
  background-color: var(--color-gr-box);

  .selected_list {
    width: 100%;
    padding-right: 8px;
    @include global.scrollbarY;
  }

  .selected_item {
    width: 100%;
    height: 44px;
    display: flex;
    justify-content: space-between;
    padding: 8px 16px;
    background-color: #fff;
    border: 1px solid var(--color-border);
    border-radius: 8px;
    margin-bottom: 8px;

    &:last-child {
      margin-bottom: 0;
    }

    .item_content {
      display: flex;
      align-items: center;
      width: calc(100% - 20px);

      .item_icon {
        width: 20px;
        height: 20px;
        background-color: var(--color-gr-box);
        border-radius: 4px;
        @include global.flex_center;
      }

      .item_text {
        margin-left: 10px;
        font-weight: 600;
        color: var(--color-gr-1);
        font-size: 14px;
        width: calc(100% - 100px);
        @include global.ellipsis;
      }
    }

    .right_icon {
      width: 20px;
      height: auto;
      @include global.flex_center;
    }
  }
}
